body,div,span,header,footer,nav,section,aside,article,ul,dl,dt,dd,li,a,p,h1,h2,h3,h4,h5,h6,i,b,textarea,button,input,select{
  padding:0;
  margin:0;
  list-style:none;
  text-decoration:none;
  border:none;
  color:#313131;
  box-sizing:border-box;
  font-weight:lighter;
  font-family:'Microsoft YaHei';
  // -webkit-tap-highlight-color 这个属性只用于iOS (iPhone和iPad)。
  // 当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。
  // 要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。
  // 想要禁用这个高亮，设置颜色的alpha值为0即可。
  -webkit-tap-highlight-color:transparent;
  &:focus{
    outline:none;
  }
}
html{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
  width:100%;
  background:url(../images/1-1.jpg) center center / 100% 100% no-repeat;
}
// 清除浮动
.clear:after{
  content:'';
  display: block;
  clear:both;
}
.clear{
  zoom:1;
}
.back_img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin{
  margin: 0 auto;
}

.left{
  float: left;
}

.right{
  float:right;
}

.hide{
  display: none;
}

.show{
  display: block;
}
